{
  "name": "fastify-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "local:start": "fastify start -l info app.js",
    "local:dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.0.0"
  }
}
